{
  "name": "scroll-horizontal",
  "version": "1.0.5",
  "description": "scroll-horizontal is a lightweight vanilla script that enables you to change the default scroll direction either for a single section or for a whole page",
  "main": "scroll-horizontal.min.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entrpyc/horizontal-scroll.git"
  },
  "keywords": [
    "scroll",
    "horizontal",
    "section",
    "direction",
    "rotate",
    "switch",
    "change"
  ],
  "author": "entrpyc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/entrpyc/horizontal-scroll/issues"
  },
  "homepage": "https://github.com/entrpyc/horizontal-scroll#readme"
}
